# projects

Chess-application/: pom.xml
Chess-application/src/main/java/chess/schaak/: Bishop.java  Board.java  BoardBean.java  Box.java  ChessServlet.java  Empty.java  King.java  Knight.java  Piece.java  Player.java  Pon.java  Queen.java  Rook.java  SchaakApplication.java  TypePiece.java
Chess-application/src/main/webapp/: chess.jsp  index.jsp
Chess-application/src/main/webapp/WEB-INF/: web.xml
Chess-application/src/test/java/chess/schaak/: KnighTest.java  PonTest.java  SchaakApplicationTests.java
Lunchproject/Client/: Dockerfile  Frontend.njsproj  package-lock.json  package.json
Lunchproject/Client/public/: index.html
Lunchproject/Client/src/: App.vue  Home.vue  app.view.js  constants.js  main.js  router.js
Lunchproject/Client/src/components/: mixin.js
Lunchproject/Client/src/components/Bestelhistorie/: Bestelhistorie.component.js  Bestelhistorie.vue
Lunchproject/Client/src/components/Bestellijst/: Bestellijst.component.js  Bestellijst.vue
Lunchproject/Client/src/components/Bestelling/: Bestelling.component.js  Bestelling.vue
Lunchproject/Client/src/components/Categorien/: Categorie.component.js  Categorie.vue
Lunchproject/Client/src/components/Datumselectie/: DatumSelectie.component.js  DatumSelectie.vue
Lunchproject/Client/src/components/Login/: Login.component.js  Login.vue
Lunchproject/Client/src/components/Navigatiebalk/: Navigatiebalk.component.js  Navigatiebalk.vue
Lunchproject/Client/src/components/Producten/: Producten.component.js  Producten.vue
Lunchproject/Client/src/components/Uitzonderingen/: Uitzonderingen.component.js  Uitzonderingen.vue
Lunchproject/Client/src/components/Winkeloverzicht/: Winkeloverzicht.component.js  Winkeloverzicht.vue
Lunchproject/Client/src/http/: axios.js  index.js
Lunchproject/Client/src/plugins/: vuetify.js
Lunchproject/Client/src/store/: auth.js  index.js  message.js
Lunchproject/Client/src/store/actions/: auth.js
Lunchproject/Client/src/stylus/: main.styl
Lunchproject/SogyoLunchApp/: SogyoLunchApp.sln  UpgradeLog.htm
Lunchproject/SogyoLunchApp/Domain/: Admin.cs  Categorie.cs  Domain.csproj  Product.cs  ProductenPerBestelling.cs  StandaardWinkelPerBezorgdag.cs  Winkel.cs  WinkelUitzonderingenPerBezorgdag.cs  bestelling.cs
Lunchproject/SogyoLunchApp/Domain/Identity/: AppPolicies.cs  AppRole.cs  AppUser.cs
Lunchproject/SogyoLunchApp/Repository/: DBInitializer.cs  DBoperations.cs  LunchAppContext.cs  Repository.csproj
Lunchproject/SogyoLunchApp/Repository/Migrations/: 20190417111553_CategorieToegevoegd.Designer.cs  20190417111553_CategorieToegevoegd.cs  20190417112200_test.Designer.cs  20190417112200_test.cs
Lunchproject/SogyoLunchApp/Services/: Dockerfile  Program.cs  Services.csproj  Startup.cs  appsettings.json  appsettings.local.json
Lunchproject/SogyoLunchApp/Services/APIService/: BestellingController.cs  BezorgdagController.cs  CategorieController.cs  ControllerExtensions.cs  DeadlineController.cs  GebruikerController.cs  HelperClass.cs  ProductController.cs  SeedController.cs  StandaardWinkelController.cs  WinkelController.cs  WinkelUitzonderingenPerBezorgdagController.cs
Lunchproject/SogyoLunchApp/Services/Authentication/: AuthController.cs  ExternalLoginProvider.cs  JwtIssuer.cs  JwtOptions.cs  RefreshTokenProvider.cs
Lunchproject/SogyoLunchApp/Services/Logs/: log-20190313.txt  log-20190328.txt  log-20190329.txt  log-20190401.txt  log-20190402.txt  log-20190403.txt  log-20190404.txt  log-20190405.txt  log-20190408.txt  log-20190409.txt  log-20190410.txt  log-20190411.txt  log-20190412.txt  log-20190415.txt  log-20190415_001.txt  log-20190418.txt
Lunchproject/SogyoLunchApp/Services/Migrations/: 20190417103448_Initial.Designer.cs  20190417103448_Initial.cs  20190418090911_CategorieToegevoegd.Designer.cs  20190418090911_CategorieToegevoegd.cs  20190418091121_relatieProductCategorie.Designer.cs  20190418091121_relatieProductCategorie.cs  20190418091521_CategorieObjectToegevoegd.Designer.cs  20190418091521_CategorieObjectToegevoegd.cs  20190418094950_CategorieHeeftWinkel.Designer.cs  20190418094950_CategorieHeeftWinkel.cs  LunchAppContextModelSnapshot.cs
Lunchproject/SogyoLunchApp/Services/Properties/: launchSettings.json
Lunchproject/SogyoLunchApp/Services/wwwroot/: index.html
Lunchproject/SogyoLunchApp/Test/: Dockerfile  Test.csproj
Lunchproject/SogyoLunchApp/Test/IntegratieTesten/: BestellingAPITest.cs  BezorgdagenAPITest.cs  GebruikerAPITest.cs  ProductenAPITest.cs  WinkelAPITest.cs
Lunchproject/SogyoLunchApp/Test/Tools/: trx-to-junit.xslt
Lunchproject/SogyoLunchApp/Test/UnitTesten/: BestellingTest.cs  StandaardWinkelPerBezorgdagTest.cs
Lunchproject/cicd/: Jenkinsfile  README.md
Lunchproject/cicd/.docker/: config.json  docker-credential-localfile
Lunchproject/cicd/integration/: compose-run.sh
Lunchproject/cicd/integration/compose/: Dockerfile  docker-compose.test.yml  docker-compose.yml  entrypoint.sh
Lunchproject/cicd/k8s/: config-prod  config-staging  patch-deploy.sh
Lunchproject/cicd/k8s/yml/: database.yml  frontend.yml  ingress.yml  services.yml
Mancala/: pom.xml
Mancala-MVC/: pom.xml
Mancala-MVC/src/main/java/nl/sogyo/: Cup.java  Kal.java  Mancala.java  MancalaServlet.java  MessageBean.java  NameBean.java  Pit.java  PitBean.java  Player.java
Mancala-MVC/src/main/webapp/: Mancala.jsp  index.jsp
Mancala-MVC/src/main/webapp/WEB-INF/: Ruben.html  web.xml
Mancala/src/main/java/nl/sogyo/mancala/: Mancala.java  Pit.java  Player.java
Mancala/src/test/java/nl/sogyo/mancala/: MancalaTest.java  PlayerTest.java
src/main/java/nl/sogyo/mancala/: Cup.java  Kal.java
src/test/java/nl/sogyo/mancala/: CupTest.java  KalTest.java
